{
    "name": "did-i-lock-up",
    "short_name": "did-i-lock-up",
    "icons": [{
      }],
    "start_url": "/push",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
  }